#BlueJ class context
comment0.target=AVLKjedetBSTre
comment1.params=
comment1.target=BinaerTreNode\ getRot()
comment1.text=\r\n\ @return\ the\ rot\r\n
comment10.params=p
comment10.target=int\ BFaktor(BinaerTreNode)
comment11.params=p
comment11.target=BinaerTreNode\ LLRotation(BinaerTreNode)
comment12.params=p
comment12.target=BinaerTreNode\ LRRotation(BinaerTreNode)
comment13.params=p
comment13.target=BinaerTreNode\ RRRotation(BinaerTreNode)
comment14.params=p
comment14.target=BinaerTreNode\ RLRotation(BinaerTreNode)
comment15.params=element
comment15.target=void\ leggTil2(java.lang.Comparable)
comment15.text=\r\n\ Legger\ det\ spesifiserte\ elementet\ pa\ passende\ plass\ i\ dette\ binare\ saketreet.\r\n\ Like\ elementer\ blir\ lagt\ til\ hayre.\r\n
comment16.params=e1\ e2\ e3\ e4\ e5\ e6\ e7
comment16.target=void\ leggTilSeks(java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable)
comment17.params=e1\ e2\ e3
comment17.target=void\ leggTilTre(java.lang.Comparable,\ java.lang.Comparable,\ java.lang.Comparable)
comment18.params=focusNode
comment18.target=void\ inOrderTraverseTree(BinaerTreNode)
comment19.params=
comment19.target=void\ zInOrderView()
comment2.params=rot
comment2.target=void\ setRot(BinaerTreNode)
comment2.text=\r\n\ @param\ rot\ the\ rot\ to\ set\r\n
comment20.params=focusNode
comment20.target=void\ preOrderTraverseTree(BinaerTreNode)
comment21.params=
comment21.target=void\ zPreOrderView()
comment22.params=focusNode
comment22.target=void\ postOrderTraverseTree(BinaerTreNode)
comment23.params=
comment23.target=void\ zPostOrderView()
comment24.params=
comment24.target=java.lang.Comparable[]\ sortertTab()
comment25.params=p\ tab\ neste
comment25.target=int\ sortertTab(BinaerTreNode,\ java.lang.Comparable[],\ int)
comment26.params=element
comment26.target=BinaerTreNode\ findNode(java.lang.Comparable)
comment27.params=element
comment27.target=boolean\ exist(java.lang.Comparable)
comment28.params=element
comment28.target=boolean\ remove(java.lang.Comparable)
comment29.params=replacedNode
comment29.target=BinaerTreNode\ getReplacementNodeVHAHogre(BinaerTreNode)
comment3.params=
comment3.target=AVLKjedetBSTre()
comment3.text=\r\n\ Oppretter\ et\ tomt\ binart\ saketre.\r\n
comment30.params=replacedNode
comment30.target=BinaerTreNode\ getReplacementNodeVHAVenstre(BinaerTreNode)
comment31.params=
comment31.target=java.lang.Comparable\ fjernMin()
comment31.text=\r\n\ Fjerner\ noden\ med\ minste\ verdi\ fra\ dette\ bin\u00E6re\ s\u00F8ketreet.\r\n
comment32.params=
comment32.target=java.lang.Comparable\ fjernMaks()
comment32.text=\r\n\ Fjerner\ noden\ med\ st\u00F8rste\ verdi\ fra\ dette\ bin\u00E6re\ s\u00F8ketreet.\r\n
comment33.params=
comment33.target=java.lang.Comparable\ finnMin()
comment33.text=\r\n\ Returnerer\ det\ minste\ elementet\ i\ dette\ bin\u00E6re\ s\u00F8ketreet.\r\n
comment34.params=
comment34.target=java.lang.Comparable\ finnMaks()
comment34.text=\r\n\ Returnerer\ det\ st\u00F8rste\ elementet\ i\ dette\ bin\u00E6re\ s\u00F8ketreet.\r\n
comment35.params=
comment35.target=int\ hoyde()
comment36.params=e
comment36.target=int\ hoydeRek(BinaerTreNode)
comment37.params=
comment37.target=int\ hoyde2()
comment38.params=e
comment38.target=int\ hoydeRek2(BinaerTreNode)
comment39.params=element
comment39.target=java.lang.Comparable\ finn(java.lang.Comparable)
comment39.text=\r\n\ Returnerer\ en\ referanse\ til\ det\ spesifiserte\ elementet\ hvis\ det\ finst\ i\ dette\r\n\ BS-treet,\ null\ ellers.\ Bruk\ av\ rekursjon\ /\r\n
comment4.params=element
comment4.target=AVLKjedetBSTre(java.lang.Comparable)
comment4.text=\r\n\ Oppretter\ et\ binart\ saketre\ med\ en\ node..\r\n
comment40.params=element
comment40.target=java.lang.Comparable\ finn2(java.lang.Comparable)
comment40.text=\r\n\ Returnerer\ en\ referanse\ til\ det\ spesifiserte\ elementet\ hvis\ det\ fins\ i\ dette\r\n\ BS-treet,\ null\ ellers.\ Uten\ bruk\ av\ rekursjon.\ /\r\n
comment41.params=
comment41.target=void\ visInorden()
comment42.params=p
comment42.target=void\ visInorden(BinaerTreNode)
comment43.params=
comment43.target=java.util.Iterator\ iterator()
comment44.params=element
comment44.target=boolean\ remove2(java.lang.Comparable)
comment5.params=
comment5.target=int\ antall()
comment5.text=\r\n\ Returnerer\ sann\ hvis\ dette\ binare\ trett\ er\ tomt\ og\ usann\ ellers.\r\n
comment6.params=
comment6.target=boolean\ erTom()
comment6.text=\r\n\ Returnerer\ sann\ hvis\ dette\ binare\ treet\ er\ tom\ og\ usann\ ellers.\r\n
comment7.params=element
comment7.target=void\ leggTil(java.lang.Comparable)
comment7.text=\r\n\ Legger\ det\ spesifiserte\ elementet\ pa\ passende\ plass\ i\ BS-treet.\ Like\r\n\ elementer\ blir\ lagt\ til\ hayre.\ Bruk\ av\ rekursiv\ hjelpemetode.\r\n
comment8.params=p\ element
comment8.target=BinaerTreNode\ leggTilRek(BinaerTreNode,\ java.lang.Comparable)
comment9.params=p
comment9.target=int\ NodeHoyde(BinaerTreNode)
numComments=45
