#BlueJ package file
dependency1.from=InordenIterator
dependency1.to=BinaerTreNode
dependency1.type=UsesDependency
dependency2.from=MineKlienter
dependency2.to=AVLKjedetBSTre
dependency2.type=UsesDependency
dependency3.from=KlientBSTre
dependency3.to=AVLKjedetBSTre
dependency3.type=UsesDependency
dependency4.from=AVLKjedetBSTre
dependency4.to=BinaerTreNode
dependency4.type=UsesDependency
dependency5.from=AVLKjedetBSTre
dependency5.to=InordenIterator
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=104
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MineKlienter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=760
target1.y=530
target2.height=50
target2.name=AVLKjedetBSTre
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=560
target2.y=420
target3.height=50
target3.name=BSTreADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=180
target3.y=170
target4.height=50
target4.name=InordenIterator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=870
target4.y=260
target5.height=50
target5.name=BinaerTreNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=400
target5.y=170
target6.height=50
target6.name=KlientBSTre
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=540
